<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/app.js"></script>
    <style>
      body {
        background-color: #ffffff;
        color: #000000;
      }
      .container {
        width: 600px;
        margin: 0 auto;
        border: 1px solid #cccccc;
        padding: 20px;
      }
      h1 {
        background-color: #003366;
        color: white;
        font-size: 18px;
        padding: 8px;
      }
      input.button {
        font-size: 14px;
        padding: 4px 12px;
        background-color: #f0f0f0;
        border: 1px solid #666666;
      }
      pre {
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 15px;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <center>
      <table class="container" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <h1>WEB interface</h1>
            <input type="button" value="Run COBOL" class="button" id="run" />
            <pre id="output">RESULT</pre>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
