ServerName localhost
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule env_module modules/mod_env.so
LoadModule cobol_server_module modules/mod_cobol_server.so

ServerAdmin webmaster@localhost

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Location "/api/run-cobol">
    SetHandler cobol-server
    Require all granted
</Location>

SetEnv COBOL_SOCKET_PATH /var/run/cobol/cobol.sock

DirectoryIndex index.html
ErrorLog "/usr/local/apache2/logs/error.log"
